amazon.dynamodb.endpoint=http://dynamodb.us-east-1.amazonaws.com/
amazon.aws.accesskey=ASIAVILNODVSPPGVPDNF
amazon.aws.secretkey=Tq+dzehkdnqtOGZHnBtRp8xoi9v7vyo+jOxbMECL
azul.app.s3_region=us-east-1
server.port=8080
